*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body{
    font-family: 'Poppins' , sans-serif;
}

.navbar{
    position: absolute;
    padding: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;

}

.navbar a{
    color: red;
}





.navbar .nav-links ul {
    display: flex;
}

.navbar .nav-links ul li {
    margin: 0 25px;

}

.navbar .nav-links ul li.active a {
    color: orange;
    font-weight: 600;

}

.navbar .menu-hamburger{
    display: none;
    width: 35px;
    top: 65px;
    right: 50px;
    position: absolute;
}


@media screen and (max-width: 900px){
    .navbar{
        padding:0 ;
    }
    .navbar .logo{
        position: absolute;
        top: 50px;
        left: 50px;
    }


    .navbar .menu-hamburger{
        display: block;
    }

    
    .nav-links{
        top: 0;
        left: 0;
        position:absolute ;
        background-color: rgba(255, 255, 255, 0, 20);
        backdrop-filter: blur(8px);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -100%;
        transition: all 0.5s;
        
    }

    .nav-links.mobile-menu{
        margin-left: 0;
    }
    
    .nav-links ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .navbar .nav-links ul li {
        margin: 25px 0;
        font-size: 1.2em;
    
    }
    

}


main{
    width: 100%;
    padding: 24px 20px 20px 20px;
}


main .title{
    font-size: 24px;
    font-weight: 600;
    margin-top: 150px; 
    position: absolute;
}

main .info-data{
    margin-top: 200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 20px ;
}

main .info-data .card{
    padding: 20px;
    border-radius: 10px;
    background-color: var(--light);
    box-shadow: 4px 4px 16px rgba(0,0,0, .05);
}
main .card .head{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}


main .card .head h2{
    font-size: 24px;
    font-weight: 600;
}


main .card .head p{
    font-size: 14px;
}


main .card .head .icon{
    font-size: 20px;
    color: var(--orange);

}

main .card .progress{
    display: block;
    margin-top: 24px;
    height: 10px;
    width: 100%;
    border-radius:10px ;
    background: var(--grey);
    overflow-y: hidden;
    position: relative;
    margin-bottom: 4px;
}

main .card .progress::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: var(--orange);
    width: 50%;
}

main .card .label{
    font-size: 14px;
    font-weight:700 ;
    
}



